<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="140dp"
        android:text="Введите имя: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="227dp"
        android:layout_height="34dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="178dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="227dp"
        android:layout_height="34dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="178dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:text="Введите возраст: "
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:text="Пол:"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="56dp"
        android:text="Отправить"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="545dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="132dp"
        android:layout_height="56dp"
        android:text="Сбросить"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="545dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Муж"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="309dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Жен"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="309dp" />

</androidx.constraintlayout.widget.ConstraintLayout>